<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/utils.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="icon" href="./assets/images/dashboard.svg" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="main container">
      <div class="sidebar">
        <div class="sidebar-title">
          <img src="./assets/images/dashboard.svg" alt="Dashboard Icon" />
          <p>Dashboard</p>
        </div>

        <div class="sidebar-menu">
          <div class="menu-item">
            <img src="./assets/images/home.svg" alt="Home Icon" />
            <p>Home</p>
          </div>

          <div class="menu-item">
            <img src="./assets/images/profile.svg" alt="Profile Icon" />
            <p>Profile</p>
          </div>

          <div class="menu-item">
            <img src="./assets/images/messages.svg" alt="Messages Icon" />
            <p>Messages</p>
          </div>

          <div class="menu-item">
            <img src="./assets/images/history.svg" alt="History Icon" />
            <p>History</p>
          </div>

          <div class="menu-item">
            <img src="./assets/images/tasks.svg" alt="Tasks Icon" />
            <p>Tasks</p>
          </div>

          <div class="menu-item">
            <img src="./assets/images/communities.svg" alt="Communities Icon" />
            <p>Communities</p>
          </div>
        </div>

        <div class="sidebar-others">
          <div class="others-item">
            <img src="./assets/images/settings.svg" alt="Settings Icon" />
            <p>Settings</p>
          </div>

          <div class="others-item">
            <img src="./assets/images/support.svg" alt="Support Icon" />
            <p>Support</p>
          </div>

          <div class="others-item">
            <img src="./assets/images/privacy.svg" alt="Privacy Icon" />
            <p>Privacy</p>
          </div>
        </div>

        <footer>
            <p>
              Copyright ©
              <span id="currentYear"></span>
              zen-pb
            </p>
            <a href="https://github.com/zen-pb" target="_blank">
              <img
                src="./assets/images/github-mark.svg"
                width="35"
                height="35"
                alt="github"
              />
            </a>
          </footer>
      </div>

      <header>
        <div class="search">
          <img src="./assets/images/search.svg" alt="Search Icon" />
          <input type="search" name="" id="" placeholder="Search" />
        </div>

        <div class="user-account">
          <img src="./assets/images/notification.svg" alt="Notification Icon" />
        </div>

        <div class="main-header">
          <img
            src="./assets/images/zen-pb.svg"
            width="75"
            height="75"
            alt="User Profile Pic"
          />
          <div class="user-info">
            <p>Hi there,</p>
            <p class="user-name">Edizen Buguina (@zen-pb)</p>
          </div>
        </div>

        <div class="action-btns">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </header>

      <main class="contents">
        <div class="projects">
          <p class="head-title">Your Projects</p>
          <div class="project container">
            <div class="item">
              <div class="item-text">
                <p class="item-title">Super Cool Project</p>
                <p class="item-subtitle">
                  Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                  nnibh erat, id facilisis felis accumsan nec.
                </p>
              </div>

              <div class="item-actions">
                <img src="./assets/images/star.svg" alt="Star Icon" />
                <img src="./assets/images/watch.svg" alt="Watch Icon" />
                <img src="./assets/images/fork.svg" alt="Fork Icon" />
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Less Cool Project</p>
                <p class="item-subtitle">
                  Nullam condimentum ipsum ut lectus vehicula consectetur.
                  Quisque sed dolor tincidunt, consectetur sapien et, facilisis
                  dolor. Duis sem purus, dignissim ut sapien in, varius
                  pellentesque lacus.
                </p>
              </div>

              <div class="item-actions">
                <img src="./assets/images/star.svg" alt="Star Icon" />
                <img src="./assets/images/watch.svg" alt="Watch Icon" />
                <img src="./assets/images/fork.svg" alt="Fork Icon" />
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Impossible App</p>
                <p class="item-subtitle">
                  In hac habitasse platea dictumst. Vivamus dictum rutrum arcu,
                  a placerat velit sagittis id.
                </p>
              </div>

              <div class="item-actions">
                <img src="./assets/images/star.svg" alt="Star Icon" />
                <img src="./assets/images/watch.svg" alt="Watch Icon" />
                <img src="./assets/images/fork.svg" alt="Fork Icon" />
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Easy Peasy App</p>
                <p class="item-subtitle">
                  Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim
                  urna eget accumsan aliquam. Curabitur dignissim nisi in tortor
                  commodo, ac bibendum magna tincidunt.
                </p>
              </div>

              <div class="item-actions">
                <img src="./assets/images/star.svg" alt="Star Icon" />
                <img src="./assets/images/watch.svg" alt="Watch Icon" />
                <img src="./assets/images/fork.svg" alt="Fork Icon" />
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Ad Blocker</p>
                <p class="item-subtitle">
                  Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus
                  vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
                </p>
              </div>

              <div class="item-actions">
                <img src="./assets/images/star.svg" alt="Star Icon" />
                <img src="./assets/images/watch.svg" alt="Watch Icon" />
                <img src="./assets/images/fork.svg" alt="Fork Icon" />
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Money Maker</p>
                <p class="item-subtitle">
                  Praesent convallis, libero quis congue elementum, nunc ante
                  faucibus sapien, ac scelerisque tortor purus sit amet ex.
                  Pellentesque mollis nec sem vel aliquam.
                </p>
              </div>

              <div class="item-actions">
                <img src="./assets/images/star.svg" alt="Star Icon" />
                <img src="./assets/images/watch.svg" alt="Watch Icon" />
                <img src="./assets/images/fork.svg" alt="Fork Icon" />
              </div>
            </div>
          </div>
        </div>

        <div class="announcements">
          <p class="head-title">Announcements</p>
          <div class="announcement container">
            <div class="item">
              <div class="item-text">
                <p class="item-title">Site Maintenance</p>
                <p class="item-subtitle">
                  Vestibulum condimentum tellus lacus, in accumsan elit maximus
                  ac. Donec hendrerit sodales congue...
                </p>
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Community Share Day</p>
                <p class="item-subtitle">
                  Nam vel lectus tincidunt, rutrum nulla eu, ornare libero.
                  Aliquam dictum accumsan porttitor...
                </p>
              </div>
            </div>

            <div class="item">
              <div class="item-text">
                <p class="item-title">Updated Privacy Policy</p>
                <p class="item-subtitle">
                  Phasellus efficitur nisi eget elit consectetur, eget
                  condimentum ante auctor. Cras fringilla sagittis sem in
                  mattis...
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="trendings">
          <p class="head-title">Trending</p>
          <div class="trending container">
            <div class="user">
              <img
                src="./assets/images/jrdfrln-b.svg"
                width="50"
                height="50"
                alt="User Profile Pic"
              />
              <div class="user-info">
                <p class="username">@jrdfrln-b</p>
                <p class="user-project">Unlimited Robux Hack</p>
              </div>
            </div>
            <div class="user">
              <img
                src="./assets/images/zmcSlow.svg"
                width="50"
                height="50"
                alt="User Profile Pic"
              />
              <div class="user-info">
                <p class="username">@zmcSlow</p>
                <p class="user-project">Super Cool Project</p>
              </div>
            </div>
            <div class="user">
              <img
                src="./assets/images/zen-pb.svg"
                width="50"
                height="50"
                alt="User Profile Pic"
              />
              <div class="user-info">
                <p class="username">@zen-pb</p>
                <p class="user-project">Gcash Mod App</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      document.getElementById("currentYear").textContent =
        new Date().getFullYear();
    </script>
  </body>
</html>
